# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 610
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 510
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 810
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 710
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1010
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 260
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.sdram -pg 1 -lvl 4 -y 220
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 910
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1110
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 970
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 2 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 630
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_address.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset) 1 1 3 360 230 710 400 990
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_reset.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_r.s1) 1 1 3 380 250 690 420 1010
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 340 210 670
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 210 NJ 190 NJ 240 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 110 1210
levelinfo -hier lab8_soc 120 150 410 760 1040 1120
