Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(139): object "Ball_X_Pos" differs only in case from object "ball_x_pos" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/Color_Mapper.sv Line: 139
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(139): object "Ball_Y_Pos" differs only in case from object "ball_y_pos" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/Color_Mapper.sv Line: 139
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(208): object "diren_X_Pos" differs only in case from object "diren_x_pos" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/Color_Mapper.sv Line: 208
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(208): object "diren_Y_Pos" differs only in case from object "diren_y_pos" in the same scope File: U:/lab8_provided_ver2.6/Lab8_provided_lnc/Color_Mapper.sv Line: 208
