{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 assign color[ 0 ] = 24'h000000\
assign color[ 1 ] = 24'h200019\
assign color[ 2 ] = 24'h27001A\
assign color[ 3 ] = 24'h1D091E\
assign color[ 4 ] = 24'h002B13\
assign color[ 5 ] = 24'hD8F8F8\
assign color[ 6 ] = 24'hF8F8F8\
assign color[ 7 ] = 24'h707078\
assign color[ 8 ] = 24'h601010\
assign color[ 9 ] = 24'hA81818\
assign color[ 10 ] = 24'hD82818\
assign color[ 11 ] = 24'hE07868\
assign color[ 12 ] = 24'h883800\
assign color[ 13 ] = 24'hC84800\
assign color[ 14 ] = 24'hF84808\
assign color[ 15 ] = 24'hD87000\
assign color[ 16 ] = 24'hF0A878\
assign color[ 17 ] = 24'h734C10\
assign color[ 18 ] = 24'hF8C800\
assign color[ 19 ] = 24'hF8D088\
assign color[ 20 ] = 24'hF0F890\
assign color[ 21 ] = 24'h389800\
assign color[ 22 ] = 24'h70E818\
assign color[ 23 ] = 24'hC0F898\
assign color[ 24 ] = 24'h105800\
assign color[ 25 ] = 24'h082E1F\
assign color[ 26 ] = 24'h13593C\
assign color[ 27 ] = 24'h09452C\
assign color[ 28 ] = 24'h20B080\
assign color[ 29 ] = 24'h058248\
assign color[ 30 ] = 24'h11AE6A\
assign color[ 31 ] = 24'h1CFFAC\
assign color[ 32 ] = 24'h68F8C8\
assign color[ 33 ] = 24'hB0F8F8\
assign color[ 34 ] = 24'h2A0D2D\
assign color[ 35 ] = 24'h541A58\
assign color[ 36 ] = 24'h912C98\
assign color[ 37 ] = 24'hDF45EA\
assign color[ 38 ] = 24'hFF52FF\
assign color[ 39 ] = 24'hF8D0F0\
assign color[ 40 ] = 24'hF8E880\
assign color[ 41 ] = 24'hF898C8\
assign color[ 42 ] = 24'hB82840\
assign color[ 43 ] = 24'hD84870\
assign color[ 44 ] = 24'hD80858\
assign color[ 45 ] = 24'hF070A0\
assign color[ 46 ] = 24'h0048E0\
assign color[ 47 ] = 24'h888888\
assign color[ 48 ] = 24'hF8A0D8\
assign color[ 49 ] = 24'hA0F8F8\
}